username=puppet
password=puppet
server_path=server/server.list
script_path=script/test.sh

#define port number,default port=22
puppet_port=22

#define thread number
executor_thread_count=20



